.dishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.dish {
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 35px;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background: white;
}

.dish:hover {
    border: 2px solid tomato;
}

.dish:hover button {
    background: tomato;
}

.dish img {
    width: 100%;
    border-radius: 35px;
}

.dish p:first-of-type {
    font-size: 1.5em;
    margin: 10px 0 5px 0;
}

.dish p:nth-of-type(2) {
    font-size: 1.2em;
    margin: 0 0 5px 0;
    flex-grow: 1;
}

.dish p:nth-of-type(3) {
    color: gray;
    margin: 0 0 10px 0;
}

.dish button {
    background: #f1eee9;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    margin-top: auto;
    color: #000;
}

section h2 {
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .dishes {
        grid-template-columns: repeat(2, 1fr);
    }
    nav {
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    h1 {
        text-align: center;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav a {
        font-size: 20px;
    }
    .dishes {
        grid-template-columns: 1fr;
    }
}